../modules/rtc/DS1307.c:43:12:DS1307setDateTime	2
../modules/rtc/DS1307.c:68:6:setDateTimeFromInt	5
../modules/rtc/DS1307.c:120:12:setDateTime	13
../modules/rtc/DS1307.c:156:6:dateFormat	27
../modules/rtc/DS1307.c:281:14:getDateTime	4
../modules/rtc/DS1307.c:338:9:isReady	2
../modules/rtc/DS1307.c:353:9:readByte	1
../modules/rtc/DS1307.c:362:9:writeByte	1
../modules/rtc/DS1307.c:371:6:readPacket	1
../modules/rtc/DS1307.c:378:6:writePacket	1
../modules/rtc/DS1307.c:385:6:readMemory	3
../modules/rtc/DS1307.c:402:6:writeMemory	3
../modules/rtc/DS1307.c:419:6:clearMemory	2
../modules/rtc/DS1307.c:427:6:setOutputMode	1
../modules/rtc/DS1307.c:432:6:setOutput	2
../modules/rtc/DS1307.c:443:17:getOutput	1
../modules/rtc/DS1307.c:450:9:bcd2dec	1
../modules/rtc/DS1307.c:455:9:dec2bcd	1
../modules/rtc/DS1307.c:460:7:strDayOfWeek	8
../modules/rtc/DS1307.c:489:7:strMonth	13
../modules/rtc/DS1307.c:533:7:strAmPm	4
../modules/rtc/DS1307.c:556:7:strDaySufix	4
../modules/rtc/DS1307.c:574:9:hour12	3
../modules/rtc/DS1307.c:589:6:time2long	1
../modules/rtc/DS1307.c:594:10:dayInYear	1
../modules/rtc/DS1307.c:605:9:isLeapYear	1
../modules/rtc/DS1307.c:610:9:daysInMonth	3
../modules/rtc/DS1307.c:624:10:date2days	5
../modules/rtc/DS1307.c:643:10:unixtime	1
../modules/rtc/DS1307.c:653:9:conv2d	3
../modules/rtc/DS1307.c:665:9:dow	2
../modules/rtc/DS1307.c:680:7:writeRegister8	1
../modules/rtc/DS1307.c:688:9:readRegister8	1
../modules/rtc/DS1307.c:698:6:DS1307Init	1
../modules/rtc/DS1307.c:711:9:DS1307GetCHbit	1
