../modules/sdcard/user_diskio_spi.c:89:6:SPI_Timer_On	1
../modules/sdcard/user_diskio_spi.c:94:9:SPI_Timer_Status	1
../modules/sdcard/user_diskio_spi.c:104:6:xchg_spi	1
../modules/sdcard/user_diskio_spi.c:116:6:rcvr_spi_multi	2
../modules/sdcard/user_diskio_spi.c:130:6:xmit_spi_multi	1
../modules/sdcard/user_diskio_spi.c:145:5:wait_ready	3
../modules/sdcard/user_diskio_spi.c:172:6:despiselect	1
../modules/sdcard/user_diskio_spi.c:186:5:spiselect	2
../modules/sdcard/user_diskio_spi.c:203:5:rcvr_datablock	4
../modules/sdcard/user_diskio_spi.c:232:5:xmit_datablock	4
../modules/sdcard/user_diskio_spi.c:260:6:send_cmd	10
../modules/sdcard/user_diskio_spi.c:319:16:USER_SPI_initialize	21
../modules/sdcard/user_diskio_spi.c:375:16:USER_SPI_status	2
../modules/sdcard/user_diskio_spi.c:390:16:USER_SPI_read	11
../modules/sdcard/user_diskio_spi.c:429:16:USER_SPI_write	14
../modules/sdcard/user_diskio_spi.c:470:16:USER_SPI_ioctl	27
