../modules/buzzer/buzzer.c:36:15:buzzer_eInit	5
../modules/buzzer/buzzer.c:57:15:buzzer_eStart	2
../modules/buzzer/buzzer.c:71:15:buzzer_eStop	2
../modules/buzzer/buzzer.c:85:15:buzzer_eSetfrequency	2
../modules/buzzer/buzzer.c:106:15:buzzer_ePlaySong	8
../modules/buzzer/buzzer.c:165:15:buzzer_vsetTimeBaseFreq	1
../modules/buzzer/buzzer.c:174:5:buzzer_ipower	4
../modules/buzzer/buzzer.c:196:6:buzzer_vDemoTask	5
../modules/buzzer/buzzer.c:226:15:buzzer_eVerifyTimersConfig	4
../modules/buzzer/buzzer.c:244:10:buzzer_PCLKxTIM	8
